<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all
        align="center"
        background-color="#fff"
        color="#000"
        font-family="'Helvetica Neue',Arial,sans-serif"
        font-size="16px"
        line-height="150%"
        />
      <mj-class name="header"
        align="center"
        color="#555"
        font-size="32px"
        font-weight="bold"
        line-height="120%"
        />
      <mj-class name="footer"
        align="left"
        color="#575757"
        font-size="12px"
        line-height="110%"
        />
    </mj-attributes>
    <mj-preview>Welcome to Jade Tree</mj-preview>
  </mj-head>
  <mj-body >
    
<mj-section border-bottom="5px solid #333957">
  <mj-column>
    <mj-spacer height="10px" />
  </mj-column>
</mj-section>
<mj-wrapper border="1px solid #333957">
  <mj-section>
    <mj-column>
      <mj-image width="64px" src="https://i.imgur.com/KO1vcE9.png" alt="Jade Tree"></mj-image>
      <mj-text mj-class="header">Welcome to Jade Tree</mj-text>
      
<mj-text>
  Thank you for confirming your email address! You may now log in to Jade Tree
  and set up your profile to begin budgeting.
</mj-text>
<mj-button background-color="#2F67F6" color="#fff" font-size="15px" font-family="'Helvetica Neue',Arial,sans-serif" inner-padding="15px 25px" href="{{ url_for('LoginView:index', _external=True) }}">Log In</mj-button>
<mj-text>Or log in using this link:</mj-text>
<mj-text line-height="100%">
  <a href="{{ url_for('LoginView:index', _external=True) }}">{{ url_for('LoginView:index', _external=True) }}</a>

    </mj-column>
  </mj-section>
  
<mj-section>
  <mj-column>
    <mj-text mj-class="header">Need Help?</mj-text>
    <mj-text>Please send feedback or bug info to <a href="mailto:info@jadetree.io">info@jadetree.io</a></mj-text>
  </mj-column>
</mj-section>

</mj-wrapper>
<mj-section>
  <mj-column>
    
<mj-text mj-class="footer">
  This message was sent to {{ email }} by Jade Tree. If
  you did not request this email, please report this to
  <a href="abuse@jadetree.io">abuse@jadetree.io</a>.
</mj-text>

  </mj-column>
</mj-section>

  </mj-body>
</mjml>
