<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all
        align="center"
        background-color="#fff"
        color="#000"
        font-family="'Helvetica Neue',Arial,sans-serif"
        font-size="16px"
        line-height="150%"
        />
      <mj-class name="header"
        align="center"
        color="#555"
        font-size="32px"
        font-weight="bold"
        line-height="120%"
        />
      <mj-class name="footer"
        align="left"
        color="#575757"
        font-size="12px"
        line-height="110%"
        />
    </mj-attributes>
    <mj-preview>Confirm your email address for Jade Tree</mj-preview>
  </mj-head>
  <mj-body >
    
<mj-section border-bottom="5px solid #333957">
  <mj-column>
    <mj-spacer height="10px" />
  </mj-column>
</mj-section>
<mj-wrapper border="1px solid #333957">
  <mj-section>
    <mj-column>
      <mj-image width="64px" src="{{ frontend_url('logo') }}" alt="Jade Tree"></mj-image>
      <mj-text mj-class="header">Please confirm your email</mj-text>
      
<mj-text>Please validate your email address in order to get started using Jade Tree.</mj-text>
<mj-button background-color="#2F67F6" color="#fff" font-size="15px" font-family="'Helvetica Neue',Arial,sans-serif" inner-padding="15px 25px" href="{{ frontend_url('reg_confirm', token=confirm_token) }}">Confirm your Email</mj-button>
<mj-text align="left">
  Or confirm by visiting <a href="{{ frontend_url('reg_confirm', token=confirm_token) }}">{{ frontend_url('reg_confirm') }}</a> and paste in the following token:
</mj-text>
<mj-table padding="20px">
  <tr style="border:1px dashed #222;font-size:90%;text-align:left">
    <td style="padding:10px">{{ confirm_token }}</td>
  </tr>
</mj-table>
<mj-text align="left">
  <p>Has your token expired? Request a new confirmation email by visiting this link:</p>
  <p><a href="{{ frontend_url('reg_resend', email=email) }}">{{ frontend_url('reg_resend', email=email) }}</a></p>
</mj-text>

    </mj-column>
  </mj-section>
  
<mj-section>
  <mj-column>
    <mj-text mj-class="header">Need Help?</mj-text>
    <mj-text>Please send feedback or bug info to 
      <a href="mailto:{{ site_help_mailbox }}">
        {{ site_help_mailbox }}
      </a>
    </mj-text>
  </mj-column>
</mj-section>

</mj-wrapper>
<mj-section>
  <mj-column>
    
<mj-text mj-class="footer">
  This message was sent to {{ email }} by Jade Tree. If you did not request this
  email, please
  <a href="{{ frontend_url('reg_cancel', token=cancel_token) }}">click here</a>
  to report this to the system administrators.
</mj-text>

  </mj-column>
</mj-section>

  </mj-body>
</mjml>
